mongodb.host=db.sidooo.com
mongodb.port=27017
mongodb.database=wmouth

samba.host=archive.sidooo.com
samba.user=kimzhang
samba.password=Libra8968
samba.snapshot=/data

rabbit.host=db.sidooo.com
rabbit.port=5672
rabbit.user=kimzhang
rabbit.password=AbcdefG@1
rabbit.queue.url=url

redis.host=db.sidooo.com
redis.port=6379

mysql.host=db.sidooo.com
mysql.port=3306
mysql.database=crawl
mysql.user=root
mysql.password=AbcdefG@1